spring.application.name=menu-management

spring.datasource.url=jdbc:postgresql://localhost:5432/menu-management
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.leakDetectionThreshold=600000
spring.jpa.hibernate.ddl-auto=none
